<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Customer
--
-ID: Char
#Name: Char
#PhNo: Integer
Email: Char
Password: Encrypted

--
+Login()
+View Food()
+Select Food()
+Place Order()
+Make Payment()
+Add To Cart()
+Remove From Cart()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>760</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Payment
--
#CustomerID: Char
+Name: Char
-Card Type: Char
-Card No: Char

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Cart
--
-ID: Integer
#Number of Foods: Integer
#Food1: Char
#Food1: Char
#Foodn: Char
#Price: Float
#Total: Float

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Food
--
-ID: Integer
#Name: Char
#Category: Char
#Subcategory: Char

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>480</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Has</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0 *
m2=1 *
Buy</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>610</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Makes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>410</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Food Provider
--
+Check the order: Boolean
+Ready to Pick up order: Boolean
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>440</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Pick up</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Admin
--
-ID: Integer
-Name: Char

--
+View Food()
+Add Food()
+Delete Food()
+Modify Menu()
+Ready Pickup()
+Confirm Pickup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 *
Manage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;260.0;50.0;260.0;90.0</additional_attributes>
  </element>
</diagram>
